{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zcystudio/auth.git",
  "author": "zhaochy <zhaochy_2015@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "egg": "2.20.1",
    "egg-jwt": "^3.1.6",
    "egg-scripts": "^2.11.0",
    "egg-validate": "^2.0.2"
  },
  "scripts": {
    "start": "egg-scripts start --daemon",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev",
    "lint": "eslint .",
    "test": "jest --detectOpenHandles"
  },
  "devDependencies": {
    "egg-bin": "4.11.1",
    "egg-mock": "^3.22.1",
    "eslint": "^5.15.3",
    "eslint-config-egg": "^7.2.0",
    "jest": "^24.5.0"
  }
}
